{
  "name": "liwenliang",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "start": "tsc && node lib/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.7.13",
    "dayjs": "^1.11.5",
    "lodash": "^4.17.21",
    "node-fetch": "2.6.1",
    "simple-git": "^3.14.1",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "prettier": "2.8.4"
  }
}
